# CashRegisterV2

./: CashRegister.sln
CashRegister.API/: CashRegister.API.csproj  Program.cs  appsettings.json
CashRegister.API/Controllers/: BillController.cs  ProductBillController.cs  ProductController.cs
CashRegister.API/Helper/: MappingProfile.cs
CashRegister.Application/: CashRegister.Application.csproj
CashRegister.Application/Dto/: BillDto.cs  ProductBillDto.cs  ProductDto.cs
CashRegister.Application/Interface/: IBillService.cs  IPriceCalculator.cs  IProductBillService.cs  IProductService.cs  IValidationService.cs
CashRegister.Application/Services/: BillService.cs  PriceCalculator.cs  ProductBillService.cs  ProductService.cs  ValidationService.cs
CashRegister.Domain/: CashRegister.Domain.csproj
CashRegister.Domain/Models/: Bill.cs  Product.cs  ProductBill.cs
CashRegister.Infrastructure/: CashRegister.Infrastructure.csproj
CashRegister.Infrastructure/Context/: CashRegisterDBContext.cs
CashRegister.Infrastructure/Interface/: IBillRepository.cs  IProductBillRepository.cs  IProductRepository.cs
CashRegister.Infrastructure/Migrations/: 20230328082300_InitialMigration.Designer.cs  20230328082300_InitialMigration.cs  CashRegisterDBContextModelSnapshot.cs
CashRegister.Tests/: CashRegister.Tests.csproj  ProductRepositoryTests.cs
CashRegisterTests/: CashRegisterTests.csproj  ProductRepositoryTests.cs
CashRegisterTests/ControllerTests/: BillControllerTest.cs
CashRegisterTests/ServiceTests/: BillServiceTest.cs
(+31 files in other folders)
